.c-form{
  .ivu-form-item-required .ivu-form-item-label:before{
    content: "*";
    display: inline-block;
    margin-right: 4px;
    line-height: 1;
    font-family: SimSun;
    font-size: 12px;
    color: #e33900;
  }
}
